---
title: What a time to be alive!
slug: what-a-time-to-be-alive
summary: Small revelation that is also a cliché. 
author: bcow
#published: 3000-01-01
---

There are those moments in life where such a obvious revelations happen. They are not necessarily major ones, but something that you just happen to think about and then go _"wow, that is wonderful"_. I think I just had one. It was a very *cliché* one and it went something like this:

> I just payed the bills while hanging in my hammock while food I ordered 20 minutes later arrived just after. And here I am now sitting on my balcony eating said food, enjoying the scenery and the food while music is playing from a small speaker provided by a streaming service via global information network. And I'm sharing this moment with the world via mentioned networked.

Never in human history have things been this easy and awesome at the same time. We can connect with friends, family, colleagues and special interest groups.